[bdist_rpm]
release = 1%{?dist}
build_requires = python-devel, pcp-libs-devel >= 4.1, pcp-libs-devel < 5.0
requires = python, python-pymongo, numpy, scipy, MySQL-python, python-pcp >= 4.1, python-pcp < 5.0, pcp-libs >= 4.1, pcp-libs < 5.0, Cython, pytz, python-tzlocal, python-requests
install_script = .rpm_install_script.txt
